//------------------------------------------------------------------------------
//--- MugenEngine
//------------------------------------------------------------------------------
//#define SHOW_LOG

#include "Game.h"

int main()
{
    Game game;
    game.run();

    return mlog("--- End of main ---\n");
}
